#H2 data source config
h2_driver=org.h2.Driver
h2_connection_url=jdbc:h2:mem:revolutdb;DB_CLOSE_DELAY=-1
h2_user=sa
h2_password=

# Queries
INSERT_USER=INSERT INTO User (UserName, EmailAddress) VALUES (?, ?)
DELETE_USER=DELETE FROM User WHERE UserId=?
UPDATE_USER=UPDATE User SET UserName=?, EmailAddress=? WHERE UserId=?
GET_USER_BY_ID=SELECT * FROM User WHERE UserId=?
GET_ALL_USERS=SELECT * FROM User
GET_USER_BY_NAME=SELECT * FROM User WHERE UserName=?

GET_ACCOUNT_BY_ID=SELECT * FROM Account WHERE AccountId=?
LOCK_ACCOUNT=SELECT * FROM Account WHERE AccountId=? FOR UPDATE
CREATE_ACCOUNT=INSERT INTO Account (UserName, Balance, CurrencyCode) VALUES (?, ?, ?)
UPDATE_ACCOUNT=UPDATE Account SET Balance=? WHERE AccountId=?
GET_ALL_ACCOUNTS=SELECT * FROM Account
DELETE_ACCOUNT_BY_ID=DELETE FROM Account WHERE AccountId=?